# SeedStake

./: ENTER  ENTER.pub  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: custom_button.xml  custom_et.xml  custom_text_input_layout_bg.xml
auth/src/main/res/layout/: activity_login.xml  activity_login_otp.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/view/: HomeActivity.java  OnItemClickListener.java  RetrofitClient.java  RetryInterceptor.java  SearchActivity.java  StartUpProfileActivity.java  StartupApiService.java  StartupRepository.java  StartupViewModel.java
main/src/main/java/com/example/main/view/adapter/: Category.java  CategoryGVAdapter.java  CategoryViewHolder.java  OnCategoryClickListener.java  StartUp.java  StartupAdapter.java  StartupViewHolder.java  ZeroSpacingItemDecoration.java
main/src/main/res/drawable/: card_edge.xml  custom_search.xml
main/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_statrt_up_profile.xml  gridview_items.xml  rows_layout.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: themes.xml
(+18 files in other folders)
