<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/increase"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="@color/lime_green"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_et"
                style="@style/CustomOutlinedBox"
                app:placeholderTextColor="@color/lime_green"
                app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
                app:hintTextAppearance="@style/CounterStyle"
                app:counterEnabled="false"
                app:cursorColor="@color/lime_green"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id ="@+id/name_register"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_et"
                style="@style/CustomOutlinedBox"
                app:hintTextColor="@color/lime_green"
                app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
                app:hintTextAppearance="@style/CounterStyle"
                app:counterEnabled="false"
                app:cursorColor="@color/lime_green"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_et"
            style="@style/CustomOutlinedBox"
            app:placeholderTextColor="@color/lime_green"
            app:hintTextColor="@color/lime_green"
            app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
            app:hintTextAppearance="@style/CounterStyle"
            app:counterEnabled="false"
            app:cursorColor="@color/lime_green"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email_register"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:autofillHints="emailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/custom_et"
                app:ccp_showPhoneCode="false"
                app:ccp_showNameCode="true"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_et"
                style="@style/CustomOutlinedBox"
                app:placeholderTextColor="@color/lime_green"
                app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
                app:hintTextAppearance="@style/CounterStyle"
                app:counterEnabled="false"
                app:hintTextColor="@color/lime_green"
                app:counterMaxLength="10"
                app:cursorColor="@color/lime_green"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/phone_register"
                    android:inputType="phone"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_et"
            style="@style/CustomOutlinedBox"
            app:placeholderTextColor="@color/lime_green"
            app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
            app:hintTextAppearance="@style/CounterStyle"
            app:passwordToggleDrawable="@drawable/show_password"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/lime_green"
            app:cursorColor="@color/lime_green"
            app:counterEnabled="false"
            app:counterMaxLength="6">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/password"
                android:id="@+id/password_register"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
            app:hintTextAppearance="@style/CounterStyle"
            app:passwordToggleDrawable="@drawable/show_password"
            app:passwordToggleEnabled="true"
            android:background="@drawable/custom_et"
            style="@style/CustomOutlinedBox"
            app:placeholderTextColor="@color/lime_green"
            app:cursorColor="@color/lime_green"
            app:hintTextColor="@color/lime_green"
            app:counterEnabled="false"
            app:counterMaxLength="6">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirmPassword_register"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lime_green"
            android:background="@drawable/custom_button"
            android:textSize="18sp"
            android:text="Create"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textStyle="bold|normal"
            app:backgroundTint="@color/lime_green"
            app:cornerRadius="30dp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="110dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Already have an account?"/>
            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="2dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/lime_green"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Login."/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>