<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.VerifyOtpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:baselineAligned="false"
            android:text="Enter OTP"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_et"
            style="@style/CustomOutlinedBox"
            app:placeholderTextColor="@color/lime_green"
            app:placeholderTextAppearance="?android:attr/textAppearanceSmall"
            app:hintTextAppearance="@style/CounterStyle"
            app:counterEnabled="false"
            app:counterMaxLength="10"
            app:hintTextColor="@color/lime_green"
            app:cursorColor="@color/lime_green">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/phone_otp_et"
            android:inputType="phone"
            android:hint="Enter OTP"
            android:imeOptions="actionNext"
            />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <LinearLayout-->
<!--            android:layout_marginTop ="30sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode1"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                app:cursorColor="@color/lime_green"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:textSize="24sp"-->
<!--                tools:ignore="LabelFor"/>-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode2"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:gravity="center"-->
<!--                app:cursorColor="@color/lime_green"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:textSize="24sp"-->
<!--                tools:ignore="LabelFor"/>-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode3"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                app:cursorColor="@color/lime_green"-->
<!--                android:textSize="24sp"-->
<!--                tools:ignore="LabelFor"/>-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode4"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                app:cursorColor="@color/lime_green"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:textSize="24sp"-->
<!--                tools:ignore="LabelFor"/>-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode5"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                app:cursorColor="@color/lime_green"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->

<!--                android:textSize="24sp"-->
<!--                tools:ignore="LabelFor"/>-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode6"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                app:cursorColor="@color/lime_green"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->

<!--                android:textSize="24sp"-->
<!--                tools:ignore="LabelFor"/>-->
<!--        </LinearLayout>-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/btn_loginOtp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lime_green"
            android:background="@drawable/custom_button"
            android:textSize="18sp"
            android:text="Login"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textStyle="bold|normal"
            app:backgroundTint="@color/lime_green"
            app:cornerRadius="30dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>